group 'br.danfma'
version '0.1.0'

apply plugin: 'kotlin-dce-js'

dependencies {
  compile 'br.danfma.kodando:kodando-react:0.5.0'
  compile 'br.danfma.kodando:kodando-react-dom:0.5.0'
  compile 'br.danfma.kodando:kodando-mobx:1.0.0'
  compile 'br.danfma.kodando:kodando-mobx-react:1.0.0'
  compile 'br.danfma.kodando:kodando-mobx-react-devtools:1.0.0'
}
