buildscript {
  ext.kotlin_version = '1.2.50'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

group 'br.danfma'
version '0.1.0'

subprojects {

  apply plugin: 'kotlin2js'

  repositories {
    mavenCentral()
    jcenter()
    maven { url "http://jcenter.bintray.com" }
    maven { url "https://dl.bintray.com/danfma/kotlin-kodando" }
  }

  dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
  }

  compileKotlin2Js {
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
    kotlinOptions.moduleKind = 'commonjs'
  }

  kotlin {
    experimental {
      coroutines 'enable'
    }
  }
}